docs:
  - title: Table of contents
    children:
      - title: "Top page"
        url: /
      - title: "Plugin parameters"
        url: /pluginParams/
      - title: "Stimulus parameters"
        url: /objectProperties/
      - title: "Demonstrations"
        url: /demo_explanation/
      - title: "FAQ"
        url: /faq/
      - title: "Open Science Framework"
        url: https://doi.org/10.17605/OSF.IO/PJ4SB
      - title: "Citation"
        url: https://jspsychophysics.hes.kyushu-u.ac.jp/#citation
