<!DOCTYPE html>
<html>
<head>
  <script src="../js/jspsych.js"></script>
  <script src="../jspsych-psychophysics.js"></script>
  <script src="../js/jspsych-preload.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>
<body></body>
<script>
    // This file demonstrates how to use the drawFunc.

    const img_file_name = './img/tape.png'

    // Preloading files are needed to present the stimuli accurately.
    const preload = {
        type: 'preload',
        images: [img_file_name],
    }


    var part_of_image = {
        obj_type: 'image',
        file: img_file_name,
        horiz_pix_sec: 30,
        show_start_time: 500,
        motion_start_time: 1000,
        startX: 100,
        startY: 100,
        drawFunc: function(stimulus, canvas, context){
            context.drawImage(stimulus.img, 0, 0, stimulus.img.width/2, stimulus.img.height/2, stimulus.currentX, stimulus.currentY, stimulus.img.width/2, stimulus.img.height/2); 
        }
    }
    
    var trial = {
        type: 'psychophysics',
        stimuli: [part_of_image],
    }

    jsPsych.init({
        timeline: [preload, trial],
        on_finish: function(){jsPsych.data.displayData();}
    });
</script>

</html>
