<!DOCTYPE html>
<html>
<head>
  <script src="../js/jspsych.js"></script>
  <script src="../jspsych-psychophysics.js"></script>
  <script src="../js/numeric.min.js"></script>
  <script src="../js/math.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>
<body></body>
<script>
    // This file demonstrates how to present a drifting gabor patch.

    const gabor1 = {
        obj_type: 'gabor',
        tilt: 30,
        sf: 0.05,
        phase: 90,
        width: 300,
        sc: 30,
        contrast: 20,
        drift: 10,
    }

    const trial = {
        type: 'psychophysics',
        stimuli: [gabor1],
        canvas_height: 500,
        prompt: 'Press any key to proceed.',
    }

    jsPsych.init({
        timeline: [trial],
        on_finish: function(){jsPsych.data.displayData();}
    });
</script>

</html>
