<!DOCTYPE html>
<html>
<head>
  <script src="../js/jspsych.js"></script>
  <script src="../jspsych-psychophysics.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>
<body></body>
<script>
    // This file demonstrates how to use the stepFunc which is called by the requestAnimationFrame method, and excuted synchronized with the refresh of the display.

    var rotation = {
        type: 'psychophysics',
        stimuli: [], // This is needed.
        // Note: The properties which depend on objects like show_start_time can not be written here.
        raf_func: function(trial, elapsedTime, elapsedFrame){
            const context = trial.context;
            context.font = "48px serif";
            context.fillText('Elapsed Time in seconds', 10, 50);
            context.fillText(Math.round(elapsedTime/1000), 10, 100);

            context.fillText('Elapsed Time in frames', 10, 250);
            context.fillText(elapsedFrame, 10, 300);
        }
    }
    
    jsPsych.init({
        timeline: [rotation],
        on_finish: function(){jsPsych.data.displayData();}
    });
</script>

</html>
