<!DOCTYPE html>
<html>
    <head>
      <script src="../jspsych.js"></script>
      <script src="../jspsych-psychophysics.js"></script>
      <script src="../jspsych-html-button-response.js"></script>
      <link href="../css/jspsych.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body></body>
    <script>
        // CAUTION: This program will not work with jsPsych 6.3.0 and above.
        // Please use the play_html5_sound_by_key.html instead.
        //
        // This file demonstrates how to play the sound by pressing a key.
        // The Web Audio API should be used for time-accurate presentation, 
        // but the code would be a bit more complex compared with the play_html5_sound_by_key.html.

        const sounds = [ // All the sound files used in this demo
            './sound/tone100ms.wav',
            './sound/880Hz_100ms.wav'
        ];

        const sound1 = {
            obj_type: 'sound',
            file: sounds[0]
        }

        const sound2 = {
            obj_type: 'sound',
            file: sounds[1]
        }

        const rect = {
            obj_type: 'rect',
            width: 100,
            height: 50,
            line_color: 'red'
        }
    
        const trial = {
            type: 'psychophysics',
            stimuli: [sound1, sound2, rect], // These can be referenced using the jsPsych.currentTrial().stim_array.
            canvas_height: 500,
            prompt: '<p>Pressing the F or J key to play the sound.</p>',
            response_type: 'key',
            choices: ['space'],
            key_down_func: function(event){ 
                if (event.key === 'f'){
                    const sound_data = jsPsych.currentTrial().stim_array[0];
                    if (sound_data.is_presented){
                        reset_sound(sound_data)
                    }
                    sound_data.play()
                    sound_data.is_presented = true;
                }
                if (event.key === 'j'){
                    const sound_data = jsPsych.currentTrial().stim_array[1];
                    if (sound_data.is_presented){
                        reset_sound(sound_data)
                    }
                    sound_data.play()
                    sound_data.is_presented = true;                
                }
                
            },
            raf_func: function(){ // You have to write the empty raf_func to prevent playing the sound automatically.

            }
        }

        function reset_sound(sound_data){
            sound_data.source.stop();
            sound_data.source.disconnect(sound_data.context.destination);
            sound_data.source = sound_data.context.createBufferSource();
            sound_data.source.buffer = jsPsych.pluginAPI.getAudioBuffer(sound_data.file);
            sound_data.source.connect(sound_data.context.destination);
        }

        // See also jspsych-audio-keyboard-response.html
        var pre_audio = {
            type: 'html-button-response',
            stimulus: 'Recent versions of Chrome require the user to interact with a page before it can play audio. '+
            'Clicking the button below counts as an interaction. Be aware of this when planning audio experiments if '+
            'you want the first trial to include audio.',
            choices: ['Continue']
        }

        jsPsych.init({
            timeline: [pre_audio, trial],
            use_webaudio: true, // This must be true (default) for this demo to run properly.
            preload_audio: sounds, // The audio data should be preloaded.
            on_finish: function(){jsPsych.data.displayData();}
        });
  </script>
</html>