<!DOCTYPE html>
<html>
<head>
  <script src="../js/jspsych.js"></script>
  <script src="../jspsych-psychophysics.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>
<body></body>
<script>
    // This file demonstrates how to use the stepFunc which is called by the requestAnimationFrame method, and excuted synchronized with the refresh of the display.

    var rotation = {
        type: 'psychophysics',
        stimuli: [], // This is needed.
        // Note: The properties which depend on objects like show_start_time can not be written here.
        raf_func: function(trial, elapsedTime){
            const velocity = 45/180 * Math.PI; // radians per sec
            const theta = velocity * elapsedTime/1000;
            const radius = 100;

            trial.context.beginPath();
            trial.context.arc(
                trial.centerX + radius * Math.cos(theta), 
                trial.centerY + radius * Math.sin(theta), 
                radius, 0, Math.PI*2, false);
            trial.context.fill();
        }
    }
    
    jsPsych.init({
        timeline: [rotation],
        on_finish: function(){jsPsych.data.displayData();}
    });
</script>

</html>
