<!DOCTYPE html>
<html>
<head>
  <script src="../js/jspsych.js"></script>
  <script src="../jspsych-psychophysics.js"></script>
  <script src="../js/jspsych-preload.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>
<body></body>
<script>
    // This file demonstrates how to present images in a randomized order.
    // The image will be presented one by one at a time.

    const images = [ // All the images used in this demo
        './img/scissors.png',
        './img/pen.png',
        './img/battery.png'
    ];

    // Preloading files are needed to present the stimuli accurately.
    const preload = {
        type: 'preload',
        images: images,
    }


    var trial = {
        timeline: [
            {
                type: 'psychophysics',
                stimuli: [
                    {
                        obj_type: 'cross', // fixation
                        line_length: 20, // pixels
                        line_width: 4
                    },
                    {
                        obj_type: 'image',
                        file: jsPsych.timelineVariable('fileName'),
                        show_start_time: 500 // ms after the start of the trial
                    }
                ],
                canvas_height: 500,
                prompt: 'Press any key to proceed.',
                data: {'file_name': jsPsych.timelineVariable('fileName')} // for identification
            }
        ],
        timeline_variables: [
            {fileName: images[0]},
            {fileName: images[1]},
            {fileName: images[2]}
        ],
        randomize_order: true
    }

    jsPsych.init({
        timeline: [preload, trial],
        on_finish: function(){jsPsych.data.displayData();}
    });
</script>

</html>
