<!DOCTYPE html>
<html>
<head>
  <script src="../js/jspsych.js"></script>
  <script src="../jspsych-psychophysics.js"></script>
  <script src="../js/jspsych-html-button-response.js"></script>
  <script src="../js/jspsych-preload.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>
<body></body>
<script>
    // This demo explains how to set a different time to start presenting images for each trial, 
    // and how to get the reaction time based on that time.
    // Note that the response_start_time property needs to be specified in terms of ms. 
    // In other words, if you are using the start_frame property instead of the start_time property, 
    // you need to convert it to ms.

    const images = [ // All the images used in this demo
        './img/scissors.png',
        './img/pen.png',
        './img/battery.png',
    ];

    // Preloading files are needed to present the stimuli accurately.
    const preload = {
        type: 'preload',
        images: images,
    }

    const instruction = {
        type: 'html-button-response',
        stimulus: `Press the START button to beggin this demonstration.`,
        choices: ['START']
    }

    var trial = {
        timeline: [
            {
                type: 'psychophysics',
                response_start_time: jsPsych.timelineVariable('start_time'),
                stimuli: [
                    {
                        obj_type: 'image',
                        file: jsPsych.timelineVariable('stim'),
                        show_start_time: jsPsych.timelineVariable('start_time'), // ms after the start of the trial
                    }
                ],
                canvas_height: 500,
                prompt: 'The image stimulus will be presented after one to three seconds. <br>Press any key to respond.',
                data: {
                    'image_name': jsPsych.timelineVariable('stim'),
                    'start_time': jsPsych.timelineVariable('start_time')
                }
            }
        ],
        timeline_variables: [
            {stim: images[0], start_time: 1000},
            {stim: images[1], start_time: 2000},
            {stim: images[2], start_time: 3000},
        ],
        randomize_order: true
    }

    jsPsych.init({
        timeline: [preload, instruction, trial],
        on_finish: function(){jsPsych.data.displayData();}
    });
</script>

</html>
