<!DOCTYPE html>
<html>
<head>
  <script src="../js/jspsych.js"></script>
  <script src="../jspsych-psychophysics.js"></script>
  <script src="../js/jspsych-html-button-response.js"></script>
  <script src="../js/jspsych-preload.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>
<body></body>
<script>
    // This file demonstrates how to present sounds with 1000-ms SOA.
    // Note that the experimental files (html, js, and audio) must be uploaded in a web-server to run.

    const sounds = [ // All the sound files used in this demo
        './sound/tone100ms.wav',
        './sound/880Hz_100ms.wav'
    ];

    // Preloading files are needed to present the stimuli accurately.
    const preload = {
        type: 'preload',
        audio: sounds,
    }

    var trial = {
        timeline: [
            {
                type: 'psychophysics',
                stimuli: [
                    {
                        obj_type: 'sound',
                        file: jsPsych.timelineVariable('first_sound'),
                        show_start_time: 500 // from the trial start (ms)
                    },
                    {
                        obj_type: 'sound',
                        file: jsPsych.timelineVariable('second_sound'),
                        show_start_time: 1500 // from the trial start (ms)
                    },
                ],
                choices: ['y', 'n'], // The participant can respond to the stimuli using the 'y' or 'n' key.
                prompt: 'Press the Y or N key to respond.',
                canvas_height: 500
            },
        ],
        timeline_variables:[
            {first_sound: sounds[0], second_sound: sounds[1]}
        ],
        repetitions: 3
    }

    // See also jspsych-audio-keyboard-response.html
    var pre_audio = {
        type: 'html-button-response',
        stimulus: 'Recent versions of Chrome require the user to interact with a page before it can play audio. '+
        'Clicking the button below counts as an interaction. Be aware of this when planning audio experiments if '+
        'you want the first trial to include audio.',
        choices: ['Continue']
    }

    jsPsych.init({
        timeline: [preload, pre_audio, trial],
        on_finish: function(){jsPsych.data.displayData();}
    });
</script>

</html>
