# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: jspsych-psychophysics
subtitle: A jsPsych plugin for online psychophysical experiments.
email:
description: >- # this means to ignore newlines until "baseurl:"
  A jsPsych plugin for online psychophysical experiments.
twitter_username: kurokida1
github_username: kurokida
minimal_mistakes_skin: air
search: false
#search_full_content: true

# Build settings
markdown: kramdown
#remote_theme: "mmistakes/minimal-mistakes@4.22.0"
remote_theme: mmistakes/minimal-mistakes
# Outputting
permalink: /:categories/:title/
paginate: 5 # amount of posts to show
paginate_path: /page:num/
timezone: # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

include:
  - _pages

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

# Plugins (previously gems:)
plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed
  - jemoji
  - jekyll-include-cache

author:
  #name   : "Daiichiro Kuroki"
  #avatar : "/assets/images/bio-photo.jpg"
  #bio    : "My awesome biography constrained to a sentence or two goes here."
  links:
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/kurokida1"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/kurokida"

footer:
  links:
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/kurokida1"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/kurokida"

defaults:
  # _docs
  #- scope:
  #    path: ""
      #type: docs
  #    type: pages
  #  values:
  #    sidebar:
  #      nav: "docs"
  # _posts
  - scope:
      path: ""
      type: posts
    values:
      layout: single
      author_profile: true
      read_time: true
      comments: true
      share: true
      related: true
  # _pages
  - scope:
      path: "_pages"
      type: pages
    values:
      layout: single
      author_profile: true
      sidebar:
        nav: "docs"
      toc: true
      toc_label: "Navigation"
      toc_icon: "bicycle"
      toc_sticky: true

category_archive:
  type: liquid
  path: /categories/
tag_archive:
  type: liquid
  path: /tags/
